ANS_BASE_ACCOUNTING_URL="https://dadosabertos.ans.gov.br/FTP/PDA/demonstracoes_contabeis/"
ANS_OPERATORS_CSV_URL="https://dadosabertos.ans.gov.br/FTP/PDA/operadoras_de_plano_de_saude_ativas/Relatorio_cadop.csv"

CURRENT_YEAR_OVERRIDE= '2025'

DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD="root"
DB_NAME="DB-test"
DB_POOL_SIZE=3